<!--

links that helped me understand things

    css
https://www.w3.org/TR/CSS21/selector.html%23id-selectors

    CSS multiple attribute values
https://www.w3.org/TR/selectors-4/#attribute-substrings
https://blog.teamtreehouse.com/css3-substring-matching-attribute-selectors
http://www.css3.info/preview/attribute-selectors/
https://developer.mozilla.org/en-US/docs/Web/CSS/Attribute_selectors
https://css-tricks.com/multiple-attribute-values/

    centering things vertically
https://css-tricks.com/centering-css-complete-guide/#vertical-inline
https://www.w3schools.com/howto/howto_css_center-vertical.asp

    webkit scrollbar
https://css-tricks.com/custom-scrollbars-in-webkit/


    hover grayscale img
http://www.codeblocq.com/2016/08/Turn-an-image-to-Black-and-White-on-hover-with-CSS/
https://css-tricks.com/almanac/properties/f/filter/

    css selectors
https://www.w3schools.com/cssref/css_selectors.asp

    tabs
https://api.jqueryui.com/tabs/
https://jqueryui.com/tabs/#default
http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css
http://keith-wood.name/uiTabs.html#tabs-min
https://stackoverflow.com/a/51054217

    make all div of tab link clickable
https://forum.jquery.com/topic/vertical-tabs-entirely-clickable#14737000005362369

    jquery ui tabs load immediately (dont show up as li and resize first)
https://stackoverflow.com/a/39106847


    tooltips
https://silbrigthemes.tumblr.com/post/190447242880/tutorial-tippyjs-tooltips-a-tutorial-on-how-to

-->


<!DOCTYPE html>
<head>
    <title>Goodshelf</title>
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="js/jquery.color.js"></script>
    
    <!-- tippy tooltip -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/dist/svg-arrow.css"/>
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/shift-away.css"/>
  
  

  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>-->
  
  
<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">


<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap" rel="stylesheet">


<!-- fakescroll scrollbar -->
<link href="https://cdn.jsdelivr.net/npm/@yaireo/fakescroll@2.5.1/fakescroll.min.css" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/@yaireo/fakescroll@2.5.1/fakescroll.min.js"></script>


<style type="text/css">


	/* root variables */
    :root {
        --background-color: #fff;
        --text-color: #444;
        --accent-color: #888;
        --font-size: 12px;
        
        --book-height: 160px;
        --book-width: 100px;
        
        --sidebar-width: 250px;
        --ui-tab-pad: 25px;
        
        --padding-size: 10px;
        --border-size: 1px;
        
        --border-style: var(--border-size) solid var(--accent-color);
        
        --container-height: calc((3*var(--book-height)) + (4*var(--padding-size)) + (6*var(--border-size)));
        
        --img-default-saturate: saturate(100%);
        --img-default-contrast: contrast(100%);
        --img-default-opacity: opacity(100%);
        
        --img-hover-saturate: saturate(105%);
        --img-hover-contrast: contrast(105%);
        --img-hover-opacity: opacity(100%);
        
        --img-sibling-hover-saturate: saturate(0%);
        --img-sibling-hover-contrast: contrast(95%);
        --img-sibling-hover-opacity: opacity(70%);
        
        --transition-time: 0.5s;
    }
    
    
    /* fakeScroll
     */
    .fakeScroll__track {
        width: var(--padding-size);
        right: calc(-1*var(--padding-size));
        bottom: calc(-1*var(--border-size));
    }
    
    .fakeScroll__bar {
        background: var(--accent-color);
        border-radius: 0px;
    }
    .fakeScroll__bar:hover {
        background: var(--accent-color);
        cursor: default;
    }
    
    .fakeScroll__bar.fakeScroll--grabbed {
        background: var(--accent-color);
        cursor: default;
    }
    
    body.fakeScroll--grabbed {
        cursor: default;
    }

    
    /* image filters on books
     */
    .img_default {
        filter: var(--img-default-saturate) var(--img-default-contrast) var(--img-default-opacity);
    }
    
    .img_hover {
        filter: var(--img-hover-saturate) var(--img-hover-contrast) var(--img-hover-opacity);
    }
    
    .img_sibling_hover {
        filter: var(--img-sibling-hover-saturate) var(--img-sibling-hover-contrast) var(--img-sibling-hover-opacity);
    }
    
    .img_default,
    .img_hover,
    .img_sibling_hover {
        transition: filter var(--transition-time) ease-in-out;
        -webkit-transition: var(--transition-time) ease-in-out;
        -moz-transition: var(--transition-time) ease-in-out;
        -ms-transition: var(--transition-time) ease-in-out;
        -o-transition: var(--transition-time) ease-in-out;
    }
    /* */

    
    /* body and links
     */
    body {
        background-color: var(--background-color);
        color: var(--text-color); 
        font-family: roboto, sans-serif;
        font-size: var(--font-size);
        line-height: 150%;
        letter-spacing: 1px;
        text-align: center;
    }

    a {
        color: var(--accent-color);
        text-decoration: underline;
        -moz-transition-duration: var(--transition-time);
        -webkit-transition-duration: var(--transition-time);
        -o-transition-duration: var(--transition-time);
    }

    a:hover {
        color: var(--text-color);
        text-decoration: underline;
        -moz-transition-duration: var(--transition-time);
        -webkit-transition-duration: var(--transition-time);
        -o-transition-duration: var(--transition-time);
    }
    /* */
    

    /* container for the page content */
    #container {
        /* position */
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        
        /* size */
        width: calc(var(--sidebar-width) + (4*var(--book-width)) + 8*var(--padding-size) + 13*var(--border-size));
        height: var(--container-height);
    }
    
    
    /* sidebar (left) */
    #sidebar {
        /* position */
        float: left;
        margin: 0px var(--padding-size) 0px 0px;
        
        /* size */
        width: calc(var(--sidebar-width) + (2*var(--border-size)));
        height: calc(var(--container-height) + (2*var(--border-size)));
        
        /* overflow */
        overflow-y: hidden;
    }
    
    
    /* GOODREADS yearly reading challenge widget */
    [id^="gr_challenge_progress_body_"] {
        /* position */
        position: relative;
        padding: var(--padding-size);
        
        /* size */
        width: calc(var(--sidebar-width) - (2*var(--padding-size)));
        height: calc(95px + 2*var(--border-size));
        
        /* border */
        border: var(--border-style);
    }
    
    
    /* GOODREADS yearly reading challenge widget
     * -> title (and title link)
     *
     * replace the default styling for the widget
     *
     * original sections:
     *
     *    <h3 style=\"margin: 4px 0 10px; font-weight: normal;
     *    text-align: center\">
     *
     *    <a style=\"text-decoration: none; font-family:georgia,serif;
     *    font-style:italic; font-size: 1.1em\" rel=\"nofollow\" 
     *    href=\"[x]\">
     */
    [id^="gr_challenge_progress_body_"] h3 {
    	margin: calc((-1/2)*var(--font-size)) 0px 0px 0px !important;
        
        line-height: 2;
    }
     
    [id^="gr_challenge_progress_body_"] a[style*="georgia"] {
        text-decoration: underline !important;
        font-family: inherit !important;
        font-style: normal !important;
        font-size: inherit !important;
        
        color: var(--accent-color);
    }
    
    [id^="gr_challenge_progress_body_"] a:hover {
        color: var(--text-color);
        -moz-transition-duration: var(--transition-time);
        -webkit-transition-duration: var(--transition-time);
        -o-transition-duration: var(--transition-time);
    }
    
    
    /* GOODREADS yearly reading challenge widget
     * -> image
     *
     * replace the default styling for the widget
     */
    [id^="gr_challenge_progress_body_"] div[class="challengePic"] {
    	visibility: hidden;
        margin-left: -60px;
    }
    
    
    /* GOODREADS yearly reading challenge widget
     * -> progress bar container
     *
     * replace the default styling for the widget
     *
     * original section:
     *    <div style=\"width: 100px; margin: 4px 5px 5px 0; float: left;
     *    border: 1px solid #382110; height: 8px; overflow: hidden;
     *    background-color: #FFF\">
     */
    [id^="gr_challenge_progress_body_"] div[style*="#382110"] {
        width: calc(100% - (2*var(--border-size))) !important;
        height: var(--padding-size) !important;
        margin: 6px 0px 5px 0px !important;
        border: var(--border-style) !important;
        background-color: var(--background-color) !important;
    }
    
    
     /* GOODREADS yearly reading challenge widget
     * -> progress bar fill
     *
     * replace the default styling for the widget
     *
     * original section:
     *    <div style=\"width: [x]%; background-color: #D7D2C4;
     *    float: left\">
     */
    [id^="gr_challenge_progress_body_"] div[style*="#D7D2C4"] {
        background-color: var(--accent-color) !important;
        height: calc(var(--padding-size) + 2*var(--border-size));
    }
    
    
    /* GOODREADS yearly reading challenge widget
     * -> "[x] of [y] ([z]%)" text
     *
     * replace the default styling for the widget
     *
     * original section:
     *    <div style=\"font-family: arial, verdana, helvetica,
     *    sans-serif;font-size:90%\">
     */
    [id^="gr_challenge_progress_body_"] div[style*="font-size:90%"] {
        font-size: 100% !important;
    }
    
    
    /* GOODREADS yearly reading challenge widget
     * -> "view books" text
     *
     * replace the default styling for the widget
     *
     * original section:
     *    <a style=\"text-decoration: none; font-size: 10px;\"
     *    rel=\"nofollow\" href=\"https://www.goodreads.com/user_
     *    challenges/[x]?utm_medium=api&utm_source=challenge_
     *    widget&utm_campaign=\">view books<\/a>
     */
    [id^="gr_challenge_progress_body_"] a[style*="font-size: 10px;"] {
        visibility: hidden !important;
    }
    
    
    /* links */
    #links {
    	/* position */
        position: relative;
    
        /* size */
        //height: 42px;
        height: 30px;
        
        /* text */
        //line-height: 42px;
        line-height: 20px;
        
        /* height & line-height edited to adjust for
         * goodreads 2025 yearly challenge widget
         * not working (issue on their end, not mine) */
    }
    
    
    /* outer container for description */
    #description_outer {
        border: var(--border-style);
    }
    
    
    /* inner container for description
     *
     * allows for dynamic height (will become scrollable
     * if maximum height is reached)
     */
    #description_inner {
        /* size */
        /* (container height) - (reading challenge height) - (links height) - 4*(padding size) - 4*(border size) */
        max-height: calc(var(--container-height) - 95px - 42px - (4*var(--padding-size)) - (4*var(--border-size)));
        
        /* border */
        border-top: var(--padding-size) solid var(--background-color);
        border-bottom: var(--padding-size) solid var(--background-color);
        padding: 0px var(--padding-size) 0px var(--padding-size);
        
        /* overflow */
        overflow-y: auto;
    }
    
    
    /* outer container for bookshelf (right)
     *
     * used for jquery ui tab navigation
     */
    #bookshelf_outer {
        /* position */
        position: relative;
        float: left;
        
        /* size */
        width: calc((4*var(--book-width)) + 6*var(--padding-size) + 8*var(--border-size));
        height: var(--container-height);
        
        /* border */
        border: var(--border-style);
    }
    
    
    /* inner container for bookshelf (right)
     *
     * used for jquery ui tab panels
     */
    .bookshelf_inner {
        /* size */
        height: calc(var(--container-height) - 2*var(--padding-size));
        
        /* border */
        padding-top: var(--padding-size);
        padding-bottom: var(--padding-size);
        border-right: var(--border-style);
        
        /* overflow */
        overflow-y: scroll;
    }
    
    
    /* GOODREADS grid widget
     * -> outer container of the widget
     */
    .gr_grid_container {
        /* position */
        margin-top: calc(-1 * var(--padding-size));
        margin-left: calc(0.5 * var(--padding-size));
        margin-right: calc(0.5 * var(--padding-size));
        
        /* size */
        width: calc((4*var(--book-width)) + 4*var(--padding-size) + 8*var(--border-size));
    }


    /* GOODREADS grid widget
     * -> inner book containers of the widget
     */
    .gr_grid_book_container {
        /* position */
        position: relative;
        float: left;
        
        /* size */
        width: var(--book-width);
        height: var(--book-height);
        
        /* border */
        padding: var(--padding-size) calc(var(--padding-size) + 2*var(--border-size)) calc(2*var(--border-size)) 0px;
        
        /* overflow */
        overflow: hidden;
    }
    
    
    /* GOODREADS grid widget ;
     * -> inner book images of the widget
     */
    .gr_grid_book_container img {
        /* size */
        width: 100%; 
        height: 100%;
        
        /* border */
        border: var(--border-style);
    }
    
    
    
    
	/* bookshelf tabs (top)
     */
    .ui-tabs {
        padding: 0px;
        border-radius: 0px;
    }
    
    .ui-tabs .ui-tabs-nav {
        margin-top: calc(-1 * (var(--ui-tab-pad)) - 2*var(--padding-size) - 3*var(--border-size));
        background-color: var(--background-color);
        
        padding: var(--padding-size) var(--padding-size) var(--padding-size) 0px;

		border: none;
        border-bottom: var(--border-style);
        border-radius: 0px;
    }

    .ui-tabs .ui-tabs-nav li {
        margin: 0px 0px 0px var(--padding-size);
        background-color: var(--background-color);
        color: var(--accent-color);
        height: var(--ui-tab-pad);
        width: var(--book-width);
        border: var(--border-style);
        border-radius: 0px;
        
        transition: background-color var(--transition-time) ease-in-out;
        -webkit-transition: background-color var(--transition-time) ease-in-out;
        -moz-transition: background-color var(--transition-time) ease-in-out;
        -ms-transition: background-color var(--transition-time) ease-in-out;
        -o-transition: background-color var(--transition-time) ease-in-out;
    }
    
    .ui-tabs .ui-tabs-nav li:hover {
        background-color: var(--accent-color);
    }
    
    .ui-tabs .ui-tabs-nav li.active {
        background-color: var(--accent-color);
    }

    .ui-tabs .ui-tabs-nav li a {
    	color: inherit;
        overflow: auto;
        
        transition: color var(--transition-time) ease-in-out;
        -webkit-transition: color var(--transition-time) ease-in-out;
        -moz-transition: color var(--transition-time) ease-in-out;
        -ms-transition: color var(--transition-time) ease-in-out;
        -o-transition: color var(--transition-time) ease-in-out;
    }
    
    .ui-tabs .ui-tabs-nav li a:hover { 
        color: var(--background-color);
    }

    .ui-tabs .ui-tabs-nav .ui-tabs-anchor {
        float: left;
        text-decoration: none;

        width: 100%;
        padding: calc(0.5*var(--padding-size)) 0px;
    }
    
    .ui-tabs .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor,
	.ui-tabs .ui-tabs-nav li.ui-state-disabled .ui-tabs-anchor,
	.ui-tabs .ui-tabs-nav li.ui-tabs-loading .ui-tabs-anchor {
        cursor: pointer;
    }

    .ui-tabs .ui-tabs-nav li.ui-tabs-active {
        margin-bottom: 0px;
        padding-bottom: 0px;
        color: var(--background-color);
    }
    
    .ui-tabs .ui-tabs-panel {
        display: block;
        border-width: 0;
        padding: 0px;
        background: none;
        position: absolute;
    }
    /* */


	/* tippy tooltip (on hover)
     * https://stackoverflow.com/a/65703128
     */
    .tippy-box[data-theme~="custom"],
    .tippy-box[data-theme~="custom2"] {
    	margin: -0.5px;
        background-color: var(--accent-color);
        color: var(--background-color);
        border: var(--border-style);
        border-radius: 0px;
        font-size: 12px;
        overflow-wrap: break-word;
    }

    .tippy-box[data-theme~="custom"] .tippy-svg-arrow,
    .tippy-box[data-theme~="custom2"] .tippy-svg-arrow {
      	fill: var(--accent-color);
    }
    /* */



	/* credit (bottom right)
     */
	#credit {
        position: fixed;
        right: 10px;
        bottom: 10px;
        width: 15px;
        height: 15px;
        border: var(--border-style);
        background: var(--accent-color);
    }
    
    #credit span {
        display: block;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
	}
    
    #credit:hover {
        background: rgb(255,236,204);
        background: -moz-linear-gradient(to bottom right, rgba(255,236,204,1) 0%, rgba(255,236,204,1) 20%, rgba(255,216,217,1) 100%);
        background: -webkit-linear-gradient(to bottom right, rgba(255,236,204,1) 0%, rgba(255,236,204,1) 20%, rgba(255,216,217,1) 100%);
        background: linear-gradient(to bottom right, rgba(255,236,204,1) 0%, rgba(255,236,204,1) 20%, rgba(255,216,217,1) 100%);
    }
    /* */


</style>
</head>

<body>

    <div id="container">

        <div id="sidebar">
            
            <!-- goodreads yearly reading challenge widget -->
            <!--
            <div id="gr_challenge_progress_body_11627">
                <script src="https://www.goodreads.com/user_challenges/widget/28021191?challenge_id=11627&v=2"></script>
            </div>
            -->
            <!-- -->
            
            <!-- div commented out to adjust for
             goodreads 2025 yearly challenge widget
             not working (issue on their end, not mine) -->
             
                
            <!-- user links -->
            <div id="links">
                <a href="/">REFRESH</a>&emsp;&nbsp;&emsp;
                <a href="https://www.goodreads.com/user/show/28021191-lorem-ipsum">GOODREADS</a>&emsp;&nbsp;&emsp;
                <a href="https://ameliahetrick.github.io/">GITHUB</a>
            </div>
            <!-- -->
                
            <!-- user description -->
            <div id="description_outer">
                <div id="description_inner">
                    Interested in reading classics, literary fiction, psychological realism, bildungsromane, and the female gothic.
                </div>
            </div>
            <!-- -->
            
        </div> <!-- end <div id="sidebar"> -->
            
            
            
        <div id="bookshelf_outer" style="display: none;">
            
            <ul>
                <li><a href="#tab_1">2025</a></li>
                <li><a href="#tab_2">2024</a></li>
                <li><a href="#tab_3">TO READ #1</a></li>
                <li><a href="#tab_4">TO READ #2</a></li>
            </ul>

            <div id='tab_1'> 
				<div id="scroll_1" class="bookshelf_inner">
					<div class="gr_grid_container">
                        <script src="https://www.goodreads.com/review/grid_widget/28021191?cover_size=medium&hide_link=true&hide_title=true&num_books=200&order=d&shelf=2025&sort=position&widget_id=1735759354" type="text/javascript" charset="utf-8"></script>
					</div>
				</div>
            </div> 

            <div id='tab_2'> 
				<div id="scroll_2" class="bookshelf_inner">
					<div class="gr_grid_container">
						<script src="https://www.goodreads.com/review/grid_widget/28021191?cover_size=medium&hide_link=true&hide_title=true&num_books=200&order=d&shelf=2024&sort=position&widget_id=1729477331" type="text/javascript" charset="utf-8"></script>
					</div>
				</div>
            </div> 

            <div id='tab_3'> 
				<div id="scroll_3" class="bookshelf_inner">
					<div class="gr_grid_container">
						<script src="https://www.goodreads.com/review/grid_widget/28021191?cover_size=medium&hide_link=true&hide_title=true&num_books=200&order=a&shelf=theme-page&sort=position&widget_id=1587165947" type="text/javascript" charset="utf-8"></script>
					</div>
				</div>
            </div> 


            <div id='tab_4'> 
				<div id="scroll_4" class="bookshelf_inner">
					<div class="gr_grid_container">
						<script src="https://www.goodreads.com/review/grid_widget/28021191?cover_size=medium&hide_link=true&hide_title=true&num_books=200&order=a&shelf=theme-page-2&sort=position&widget_id=1599365015" type="text/javascript" charset="utf-8"></script>
					</div>
				</div>    
            </div>
            
        </div> <!-- end <div class="bookshelf_outer"> -->
        
    </div> <!-- end <div id="container"> -->
    
    
    <a id="credit" href="https://ameliahetrick.github.io/" title="source"><span></span></a>
    
    
    
    
    
    
    
        <script>

		/* fakeScroll
	     */
        var myScrollbar_1 = document.querySelector('#scroll_1').fakeScroll({track: "smooth"})
        
        var myScrollbar_2 = document.querySelector('#scroll_2').fakeScroll({track: "smooth"})
        
        var myScrollbar_3 = document.querySelector('#scroll_3').fakeScroll({track: "smooth"})
        
        var myScrollbar_4 = document.querySelector('#scroll_4').fakeScroll({track: "smooth"})
        
        
        /* tabs
         */
        $(document).ready(function() {
            /* make sure the images of the bookshelf have default filter */
            $('.gr_grid_container img').addClass('img_default');

            /* make sure tabs navigation links load smoothly */
            $('#bookshelf_outer').removeAttr('style');

            /* get background color */
            var inactiveBackgroundColor = getComputedStyle(document.documentElement)
            .getPropertyValue('--background-color');

            /* get accent color */
            var activeBackgroundColor = getComputedStyle(document.documentElement)
            .getPropertyValue('--accent-color');

            /* when page first loads, override the new tab fade in code below */
            $('li').first().addClass('active');

            $('#bookshelf_outer').tabs({
            /* fade out the old panel */
            hide: 750,
            beforeActivate: function(event, ui) {
                /* fade in the new panel */
                ui.newPanel.css('zIndex', 1).fadeIn(750, function() {
                    $(this).css('zIndex', '');
                });

                /* fade out the old tab */
                ui.oldTab.fadeIn(750, function() {
                    $(this).removeClass('active');
                    $(this).css('color', activeBackgroundColor);
                });

                /* fade in the new tab */
                ui.newTab.fadeIn(750, function() {
                    $(this).addClass('active');
                    $(this).css('color', inactiveBackgroundColor);
                });

            }
            });

        });
        /* */
  



		/* tippy tooltip
         */
        $('a[title]').has('img').removeAttr('title');

		/* tooltip for images with alt text */
        var imghov = tippy('img[alt]', {
            theme: 'custom',
            arrow: tippy.roundArrow,
            zIndex: 9999999999,
            maxWidth: 100,
            animation: 'shift-away',
            duration: [500,500],

            content(reference) {
                const title = reference.getAttribute('alt');
                reference.removeAttribute('alt');
                return title;
            },

            onUntrigger(instance) {
                instance.setProps({theme: 'custom2'});
            },
        });

		/* tooltip for links with titles */
        tippy('a[title]', {
            theme: 'custom2',
            arrow: tippy.roundArrow,
            zIndex: 9999999999,
            maxWidth: 200,
            animation: 'shift-away',
            duration: 500,

            content(reference) {
                const title = reference.getAttribute('title');
                reference.removeAttribute('title');
                return title;
            },
        });
  

		/* when user hovers over image, take average color of
         * image and set as tooltip background color 
         *
         * https://stackoverflow.com/a/47604126
         * https://stackoverflow.com/a/33710822
         * https://stackoverflow.com/a/4070010
         */
        $(function() {
            var image = document.createElement('img');
            image.crossOrigin = 'Anonymous';

            //var oldColor = $('.tippy-box[data-theme~="custom"]').css('backgroundColor');

            var boxes = $('.gr_grid_container img');

            $(boxes).on('mouseenter', function() {
                image.src = $(this).attr('src');
                $(boxes).removeClass('img_default');
                $(this).addClass('img_hover');
                $(boxes).not($(this)).addClass('img_sibling_hover');

                image.onload = function() {
                    var rgbRaw = getAverageRGB(image);
                    var rgb = 'rgb(' + rgbRaw.r + ',' + rgbRaw.g + ',' + rgbRaw.b + ')';
                    $('.tippy-box[data-theme~="custom"]').css('backgroundColor', rgb);
                    $('.tippy-box[data-theme~="custom"] .tippy-svg-arrow').css('fill', rgb);

                    $('.tippy-box[data-theme~="custom"]').each(function() {
                        $(this).css('color', isDark(rgbRaw.r, rgbRaw.g, rgbRaw.b) ? 'black' : 'white');
                    });

                    imghov.show();
                }

				/* pick appropriate text color for tooltip:
                 * black text for light background, 
                 * white text for dark background
                 *
                 * https://stackoverflow.com/a/6750718
                 * https://stackoverflow.com/a/46470178
                 * https://harthur.github.io/brain/
                 */
                function isDark(r, g, b) {
                    return ((r * 299)
                          + (g * 587)
                          + (b * 114))/1000
                              >= 186;
                }

            }).on('mouseleave', function() {
                $(boxes).removeClass('img_sibling_hover');
                $(this).removeClass('img_hover');
                $(boxes).addClass('img_default');
                /*$('.tippy-box[data-theme~="custom"]').css('background', oldColor);*/
                imghov.hide();
            });;
        });


        /* calculate average color for image 
         *
         * https://stackoverflow.com/a/2541680
         */
        function getAverageRGB(imgEl) {

            var blockSize = 25, // only visit every 5 pixels
                defaultRGB = {r:0, g:0, b:0}, // for non-supporting envs
                canvas = document.createElement('canvas'),
                context = canvas.getContext && canvas.getContext('2d'),
                data, width, height,
                i = -4,
                length,
                rgb = {r:0, g:0, b:0},
                count = 0;

            if (!context) {
                return defaultRGB;
            }

            height = canvas.height = imgEl.naturalHeight || imgEl.offsetHeight || imgEl.height;
            width = canvas.width = imgEl.naturalWidth || imgEl.offsetWidth || imgEl.width;

            context.drawImage(imgEl, 0, 0);

            try {
                data = context.getImageData(0, 0, width, height);
            } catch(e) {
                return defaultRGB;
            }

            length = data.data.length;

            while ((i += blockSize * 4) < length) {
                ++count;
                rgb.r += data.data[i];
                rgb.g += data.data[i+1];
                rgb.b += data.data[i+2];
            }

            // ~~ used to floor values
            rgb.r = ~~(rgb.r/count);
            rgb.g = ~~(rgb.g/count);
            rgb.b = ~~(rgb.b/count);

            return rgb; 
        }
  
</script>
    

</body>
</html>